ext.githubProjectName = rootProject.name

buildscript {
	apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/github.gradle')
// apply from: file('gradle/maven.gradle')
apply from: file('gradle/nexus.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')

subprojects {
	group = "org.anarres.tftp"
}

project(':tftp-protocol') {
	dependencies {
		compile 'com.google.guava:guava:18.0'
		compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'

		testCompile 'commons-net:commons-net:3.3'
	}
}

project(':tftp-server-mina') {
	dependencies {
		compile project(':tftp-protocol')
		compile 'org.apache.mina:mina-core:2.0.8'

		testCompile 'commons-net:commons-net:3.3'
		testCompile project(':tftp-protocol').sourceSets.test.output
	}
}

project(':tftp-server-netty') {
	dependencies {
		compile project(':tftp-protocol')
		compile 'io.netty:netty-all:4.0.23.Final'

		testCompile 'commons-net:commons-net:3.3'
		testCompile project(':tftp-protocol').sourceSets.test.output

		testRuntime 'org.javassist:javassist:3.18.2-GA'
	}
}
