buildscript {
	apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply plugin: 'org.anarres.stdproject'
stdproject {
	javadocLink "https://mina.apache.org/mina-project/apidocs/"
	javadocLink "http://netty.io/4.0/api/"
}

subprojects {
	group = "org.anarres.tftp"

	apply plugin: 'org.anarres.stdmodule'
	stdmodule {
		description "A high-performance pure Java TFTP server."
		author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
		license 'Apache-2.0'
	}

	sourceCompatibility = 1.5
	animalsniffer {
		signature = "org.codehaus.mojo.signature:java16:+@signature"
	}
}

project(':tftp-protocol') {
	dependencies {
		compile 'com.google.code.findbugs:annotations:2.0.3'
		compile 'org.slf4j:slf4j-api:1.7.12'
		compile 'com.google.guava:guava:18.0'
		compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'

		testCompile 'commons-net:commons-net:3.3'
	}
}

project(':tftp-server-mina') {
	dependencies {
		compile project(':tftp-protocol')
		compile 'org.apache.mina:mina-core:2.0.8'

		testCompile 'commons-net:commons-net:3.3'
		testCompile project(':tftp-protocol').sourceSets.test.output
	}
}

project(':tftp-server-netty') {
	dependencies {
		compile project(':tftp-protocol')
		compile 'io.netty:netty-all:4.0.23.Final'

		testCompile 'commons-net:commons-net:3.3'
		testCompile project(':tftp-protocol').sourceSets.test.output

		testRuntime 'org.javassist:javassist:3.18.2-GA'
	}
}
